<!DOCTYPE html>
<html>
  <title>Banano Tunnel Rep</title>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1f1f1f;
      }

      h2,
      p,
      .tablinks {
        color: #ddd;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #3f3f3f;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #aaa;
        border-top: none;
      }

      .image {
        max-width: 99%;
        max-height: 99%;
      }
    </style>
  </head>
  <body>
    <h2>Banano Rep Change Instructions</h2>

    <div class="tab">
      <button class="tablinks" onclick="openGuide(event, 'Kalium')">Kalium</button>
      <button class="tablinks" onclick="openGuide(event, 'Banano Vault')">Banano Vault</button>
    </div>

    <div id="Kalium" class="tabcontent">
      <img class="image" src="assets/thanos_hentai.jpg" />
    </div>

    <div id="Banano Vault" class="tabcontent">
      <p>coming soon...</p>
    </div>

    <script>
      function openGuide(evt, guide) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }
        tablinks = document.getElementsByClassName('tablinks');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(' active', '');
        }
        document.getElementById(guide).style.display = 'block';
        evt.currentTarget.className += ' active';
      }
    </script>
  </body>
</html>
